  <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
              padding: 20px; background: #f9fafb; color: #333;">
    <div style="max-width: 600px; margin: 0 auto; background: white; 
                border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
                padding: 20px;">
      <h2 style="color: #4f46e5;">📩 New Contact Message</h2>
      <p><strong>Name:</strong> {{name}}</p>
      <p><strong>Phone:</strong> {{phone}}</p>
      <p><strong>Email:</strong> <a href="mailto:{{email}}">{{email}}</a></p>
      <p><strong>Message:</strong></p>
      <div style="background: #f3f4f6; padding: 15px; border-radius: 8px; white-space: pre-line;">
        {{message}}
      </div>
      <p style="font-size: 12px; color: #6b7280; margin-top: 20px;">This message was sent from your portfolio contact form.</p>
    </div>
  </div>